<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.honeywell.firemanlocate.activity.MainActivity">

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/calculate"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/load_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/calculate_button"
        android:layout_centerHorizontal="true"
        android:text="@string/load_file"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/old_calculate_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Calculate_Old"
        android:background="@null"
        android:textSize="30sp"/>

</RelativeLayout>
