<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.honeywell.firemanlocate.activity.ShowActivity">

    <Button
        android:id="@+id/send_ack_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Send ACK"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/send_report_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_ack_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Send Report"
        android:textSize="30sp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/send_report_button"
        android:padding="10dp">

        <TextView
            android:id="@+id/msg_log_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</RelativeLayout>
